<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>fa43a64d-c5ad-4c4f-acd4-4b5768230372</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogAPI\CatalogAPI.csproj" />
    <ProjectReference Include="..\CustomerAPI\CustomerAPI.csproj" />
    <ProjectReference Include="..\OrderAPI\OrderAPI.csproj" />
    <ProjectReference Include="..\OrderGrpc\OrderGrpc.csproj" />
    <ProjectReference Include="..\OrderProcessor\OrderProcessor.csproj" />
    <ProjectReference Include="..\Payment\PaymentService.csproj" />
    <ProjectReference Include="..\Shipment\Shipment.csproj" />
    <ProjectReference Include="..\ShoppingCartAPI\ShoppingCartAPI.csproj" />
    <ProjectReference Include="..\WarehouseAPI\WarehouseAPI.csproj" />
    <ProjectReference Include="..\Warehouse\Warehouse.csproj" />
    <ProjectReference Include="..\WebUIAggregatorAPI\WebUIAggregatorAPI.csproj" />
    <ProjectReference Include="..\WebUI\WebUI.csproj" />
  </ItemGroup>

</Project>
