# dotnet-messagebroker-demo

./: .editorconfig  01_run_local.ps1  01_run_minimal_local.ps1  03_start_minikube.ps1  04_run_k8s.ps1  04_run_minimal_k8s.ps1  04_stop_k8s.ps1  05_run_helm.ps1  05_run_minimal_helm.ps1  05_stop_helm.ps1  06_run_argocd.ps1  07_stop_argocd.ps1  README.md  build.ps1  docker-compose.override.yml  docker-compose.yml  dotnet-messagebroker-demo.sln  format_changed_files.ps1  go.mod  go.sum  run_helm.ps1  run_k8s.ps1
Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
Architecture.Tests/Rules/: InterfacesShouldStartWithIRule.cs
CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  appsettings.json
CatalogAPI/Controllers/: CatalogController.cs
CatalogAPI/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
CatalogAPI/Entities/: Product.cs
CatalogAPI/Extensions/: Extensions.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
CatalogAPI/Services/: CatalogAI.cs  ICatalogAI.cs
Common/: Common.csproj  Consts.cs
Common/Configuration/: ApiSettings.cs  ApplicationOptions.cs  ConnectionStrings.cs  DatabaseSettings.cs  GrpcSettings.cs  RabbitMQOptions.cs  StartupEnvironment.cs
Common/Events/: AddUserCashback.cs  AddUserPromo.cs  CancelOrder.cs  CustomerCreated.cs  OrderCollected.cs  OrderCreated.cs  OrderUpdated.cs  PaymentRefunded.cs  PaymentResult.cs  RefundPayment.cs  RemoveReserve.cs  ReserveRemoved.cs  ReserveStock.cs  ReserveStockResult.cs  ReturnOrder.cs  ShipOrder.cs  ShipmentResult.cs  ShipmentReturned.cs  ShipmentToBeReturned.cs  StockReserved.cs  StockUpdated.cs  SubUserCashback.cs  TakePayment.cs  UpdateStock.cs
Common/Examples/: CustomerExample.cs  OrderExample.cs
Common/Extensions/: AspireExtensions.cs  ConfigurationExtensions.cs  GrpcExtensions.cs  HttpClientExtensions.cs  Instrumentation.cs  ObservabilityExtensions.cs
Common/FeatureManagement/: FeatureFlags.cs  Helpers.cs
Common/HealthChecks/: GrpcServiceHealthCheck.cs
Common/Models/: Address.cs  BillingAddress.cs  Customer.cs  CustomerInfo.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductWithStock.cs  UserRole.cs
Common/Persistence/: IRabbitMQChannelRegistry.cs  RabbitMQChannelRegistry.cs  StubModel.cs  StubRabbitMQChannelRegistry.cs
Common/Routing/: EnvironmentRouter.cs  IEnvironmentRouter.cs
Common/SeedData/: CatalogSeed.cs  CustomerSeed.cs  WarehouseSeed.cs
CustomerAPI/: CustomerAPI.csproj  CustomerService.cs  Dockerfile  ICustomerService.cs  Program.cs  appsettings.json
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Data/: CustomerContext.cs  CustomerContextSeed.cs  ICustomerContext.cs
CustomerAPI/Entities/: Customer.cs
CustomerAPI/Messaging/: CustomerPublisher.cs  ICustomerPublisher.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
FeedbackAPI/: Dockerfile  FeedbackAPI.csproj  Program.cs  appsettings.json
FeedbackAPI/Data/: FeedbackContext.cs  FeedbackContextSeed.cs  IFeedbackContext.cs  Mutation.cs  Query.cs  ReviewType.cs
FeedbackAPI/Properties/: launchSettings.json
FeedbackAPI/Repositories/: FeedbackRepository.cs  IFeedbackRepository.cs
Notifications/: Dockerfile  Notifications.cs  Notifications.csproj  NotificationsWorker.cs  Program.cs  appsettings.json
Notifications/Consumers/: CustomerCreatedConsumer.cs  OrderCreatedConsumer.cs  PaymentRefundedConsumer.cs  PaymentResultConsumer.cs  ReserveStockResultConsumer.cs  ShipmentResultConsumer.cs  ShipmentReturnedConsumer.cs
Notifications/Properties/: launchSettings.json
OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  ocelot.Development.json  ocelot.json  ocelot.k8s.json
OcelotAPIGateway/Properties/: launchSettings.json
OrderAPI/: Dockerfile  IOrderService.cs  Order.cs  OrderAPI.csproj  OrderService.cs  Program.cs  appsettings.json
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Data/: IOrderContext.cs  IOrderContextSeed.cs  OrderContext.cs  OrderContextSeed.cs
OrderAPI/Messaging/: IOrderPublisher.cs  OrderPublisher.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderGrpc/: Dockerfile  GrpcServerStartup.cs  OrderGrpc.csproj  Program.cs  Worker.cs  appsettings.json
OrderGrpc/Properties/: launchSettings.json
OrderGrpc/Services/: GrpcOrderService.cs
OrderProcessor/: Dockerfile  OrderProcessor.cs  OrderProcessor.csproj  OrderProcessorWorker.cs  Program.cs  appsettings.json
OrderProcessor/Adapters/: GenericConsumerRabbitMQAdapter.cs  OrderCreatedConsumerRabbitMQAdapter.cs
OrderProcessor/Clients/: GrpcOrderClient.cs  IGrpcOrderClient.cs
OrderProcessor/Consumers/: BaseConsumer.cs  CancelOrderConsumer.cs  OrderCollectedConsumer.cs  OrderCreatedConsumer.cs  OrderUpdatedConsumer.cs  PaymentRefundedConsumer.cs  PaymentResultConsumer.cs  ReserveRemovedConsumer.cs  ReserveStockResultConsumer.cs  ReturnOrderConsumer.cs  ShipmentResultConsumer.cs  ShipmentReturnedConsumer.cs  StockReservedConsumer.cs  StockUpdatedConsumer.cs
OrderProcessor/Discount/: DiscountMessages.cs
OrderProcessor/Properties/: launchSettings.json
OrderProcessor/Services/: IOrderService.cs  OrderService.cs
Payment/: Dockerfile  PaymentService.csproj  PaymentWorker.cs  Program.cs  appsettings.json
Shipment/: Dockerfile  Program.cs  Shipment.csproj  Worker.cs  appsettings.json
ShoppingCartAPI/: Dockerfile  Program.cs  ShoppingCartAPI.csproj  appsettings.json
Warehouse/: Dockerfile  Program.cs  Warehouse.cs  Warehouse.csproj  WarehouseWorker.cs  appsettings.json
WarehouseAPI/: Dockerfile  Program.cs  WarehouseAPI.csproj  appsettings.json
WebUI/: Dockerfile  FeatureFlags.cs  Helpers.cs  Program.cs  WebUI.csproj  appsettings.json  libman.json
WebUIAggregatorAPI/: Dockerfile  Program.cs  WebUIAggregatorAPI.csproj  appsettings.json
charts/: run.ps1  (+12 more)
eshop-aspire.AppHost/: Program.cs  appsettings.json  eshop-aspire.AppHost.csproj
(+513 files in other folders)
